# 2223-otj-12-project-repo-csharp-RVVelichkova18

./: ForestrySystem.sln  README.md  ДЗИ-ТЕОРИЯ-РАДИНА-ВЕЛИЧКОВА.docx
ForestrySystem/: ClassDiagramControllers.cd  ClassDiagramModels.cd  ForestrySystem.csproj  Program.cs  appsettings.json  forestry.db
ForestrySystem/Controllers/: AppRolesController.cs  CategoryOfTimbersController.cs  EventsController.cs  ForestryInstitutionsController.cs  HomeController.cs  PurposeOfCutOffsController.cs  TypeOfTimbersController.cs  TypeOfWoodsController.cs  UserRolesController.cs
ForestrySystem/Enums/: CategoryOfTimberEnum.cs
ForestrySystem/Migrations/: 20230201200609_AddPurposeOfCutOffsTableToDb.Designer.cs  20230203131825_FK2.cs
ForestrySystem/Models/: Events.cs
ForestrySystem/Properties/: launchSettings.json
ForestrySystem/Views/: _ViewImports.cshtml
ForestrySystem/Views/AppRoles/: Create.cshtml  Index.cshtml
ForestrySystem/Views/CategoryOfTimbers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForestrySystem/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForestrySystem/Views/ForestryInstitutions/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayInstitution.cshtml  DisplayTable.cshtml  Edit.cshtml  Index.cshtml
ForestrySystem/Views/Home/: Index.cshtml
ForestrySystem/Views/PurposeOfCutOffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForestrySystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ForestrySystem/Views/TypeOfTimbers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForestrySystem/Views/TypeOfWoods/: Create.cshtml  (+4 more)
(+99 files in other folders)
