<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ForestrySystem.Models.AppUser">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForestrySystem.Models.CategoryOfTimber">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoryOfTimber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForestrySystem.Models.ErrorViewModel">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="2.562" />
        <Point X="9.5" Y="3.059" />
        <Point X="9.611" Y="3.059" />
        <Point X="9.611" Y="7.125" />
        <Point X="8.5" Y="7.125" />
        <Point X="8.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForestrySystem.Models.Events">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAQAAAAAQAAAAAAACBIAAAAAAAAAA=</HashCode>
      <FileName>Models\Events.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ForestrySystem.Models.ForestryInstitution">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="Events" Type="System.Collections.Generic.ICollection&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="2.406" Y="6.084" />
        <Point X="2.406" Y="6.239" />
        <Point X="2.819" Y="6.239" />
        <Point X="2.819" Y="10.381" />
        <Point X="4.5" Y="10.381" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACgAAAACAgAAAAAAICAAQAAgAAAAACAIAAIAAAAAA=</HashCode>
      <FileName>Models\ForestryInstitution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Events" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ForestrySystem.Models.ManageUserRolesViewModel">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Models\ManageUserRolesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForestrySystem.Models.PurposeOfCutOff">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\PurposeOfCutOff.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Purpose" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ForestrySystem.Models.TypeOfTimber">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Models\TypeOfTimber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimberName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ForestrySystem.Models.TypeOfWood">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAACAAAAAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>Models\TypeOfWood.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Origin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ForestrySystem.Models.UserRolesViewModel">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAgAAgAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Models\UserRolesViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Roles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="ForestrySystem.Enums.PurposeOfCutOffsEnum">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAABAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\PurposeOfCutOffsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ForestrySystem.Enums.OriginEnum">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Enums\OriginEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ForestrySystem.Enums.TypeOfTimberEnum">
    <Position X="16" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TypeOfTimberEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ForestrySystem.Enums.EventsEnum">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Enums\EventsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>